<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SNKR WRLD!</title>
    </head>
    <body>
    <h1>
        Contact Us
    </h1> 
    <p>
        <h2>
          Get Help
        </h2>
      
    </p>
    <p>
        <h3>
            Orders & Shipping
        </h3>
    </p>
    <P>
        Email: zachary.j.lewis.06@outlook.com
    </p>
    <p>
        8 am - 5 pm CDT
    </p>    
    <p> 
        7 days a week
    </p> 
    <p>
        <h3>
            Questions & Comments
        </h3>
    </p>
    <P>
        Phone Number: 1-219-902-9878
    </P>
    <p>
        8 am - 6 pm CDT   
    </p> 
    <P> 
           Mon - Fri
    </P>
    </body>
</html>
